<html>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.7.2/dist/vanilla-tilt.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"> <!-- Link to Tailwind CDN -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  user-select: none;
  min-height: 100vh;
  overscroll-behavior: none;
  background: #161D3A;
  font-family: "Poppins", sans-serif;
  margin: 0;
  text-align: center;
    justify-content:center;

  padding: 0;
}

.js-tilt-glare {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      overflow: hidden;
      border-radius: inherit;
    }

    .js-tilt-glare-inner {
      position: absolute;
      top: 50%;
      left: 50%;
      pointer-events: none;
      background: rgba(255, 255, 255, 0.4);
      width: 200%;
      height: 200%;
      transform: rotate(180deg) translate(-50%, -50%);
      transform-origin: 0% 0%;
      opacity: 0;
    }

.container{
  padding: 5.359vw;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: start;
  column-gap: 8.039vw;
  justify-self:center;
  margin:0;
  row-gap: 8.039vw;


}
.box {
  position: relative;
  border-radius: 20px;
  transform-style: preserve-3d;

  z-index: 1;
}
.box .card {
  position: relative;
  background: rgba(212, 212, 212, 0.1);
  width: 19vw;
  min-height: 24.116vw;
  backdrop-filter: blur(7px);
  border: 0.5px solid rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  box-shadow: 0 2.412vw 5.091vw rgba(0,0,0,0.4);
  z-index: 0;
     display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;
  padding: 0.536vw;
}


.box .card .elements{
  position: absolute;
  left: 1.34vw;
  width: 16.077vw;
  height: auto;
  border-radius: 5px;
  text-align: center;
  background: transparent;
  z-index: 2;
  transform: translateY(50px);
    align-items: center;
    transition: all 0.63s ease;

}
.box .card .elements h2{
  font-size: 1.876vw;
  font-weight: 600;
  color: #c9c9c9;
  text-transform: uppercase;
}
.box .card .elements p{
  font-size: 1.5rem;
  color: #2BD4A9;
}
.box .card .elements .a1{
    font-size: 21px;
    color: #2BD4A9;
    overflow: hidden;
    opacity: 0;
    padding: 2.68vw;
    bottom: 0vw;

}
.box .card .elements .iamge{
  object-fit: cover; 
  padding: 1.608vw;
justify-self:center;



}
.box .card:hover .elements{
  transform: translateY(1.072vw);
  transition: 0.5s;
  transition-timing-function: ease;
}

.box .card:hover .elements .a1{
  transform: translateY(-1.608vw);
  padding: 3.215vw;
  transition: 0.5s;
  transition-timing-function: ease;
  opacity: 1;
}
.box .card .elements .iamge img{
  border-radius: 50%; border: 1px solid #2d2d2d; width: 10.718vw; height: 10.718vw;

}


    </style>

<body>
    <ul id="nav" class="backdrop-filter backdrop-blur-lg bg-opacity-10 bg-black-950 mt-0 list-none p-4 text-white absolute border-b-[0.5px] border-gray-800 flex items-center justify-between w-full sticky top-0 z-50">
        <!-- Left side of the navbar -->
        <li class="float-left">
        <a href="#" class="inline-block text-aliceblue text-center px-3 py-3 no-underline font-bold hover:font-bold hover:text-gray-300 transition-all duration-100 ease-in-out">RNPSMUN</a>
        </li>

        <!-- Centered nav items -->
        <div class="topnav-centered absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-sm space-x-3">
        <li class="inline-block">
            <a href="content_box_lttr.html" class="inline-block text-aliceblue text-center px-3 py-3 no-underline font-bold hover:font-bold hover:text-gray-300 transition-all duration-100 ease-in-out">Secretariat</a>
        </li>
        <li class="inline-block">
            <a href="#" class="inline-block text-aliceblue text-center px-3 py-3 no-underline font-bold hover:font-bold hover:text-gray-300 transition-all duration-100 ease-in-out">Committees</a>
        </li>
        <li class="inline-block">
            <a href="#" class="inline-block text-aliceblue text-center px-3 py-3 no-underline font-bold hover:font-bold hover:text-gray-300 transition-all duration-100 ease-in-out">Delegate Materials</a>
        </li>
        <li class="inline-block">
            <a href="#" class="inline-block text-aliceblue text-center px-3 py-3 no-underline font-bold hover:font-bold hover:text-gray-300 transition-all duration-100 ease-in-out">Guide</a>
        </li>
        <li class="inline-block">
            <a href="#" class="inline-block text-aliceblue text-center px-3 py-3 no-underline font-bold hover:font-bold hover:text-gray-300 transition-all duration-100 ease-in-out">About</a>
        </li>
        <li class="inline-block">
            <a href="#" class="inline-block text-aliceblue text-center px-3 py-3 no-underline font-bold hover:font-bold hover:text-gray-300 transition-all duration-100 ease-in-out">Contact</a>
        </li>
        </div>

        <!-- Right side of the navbar -->
        <div class="topnav-right pr-9">
        <li class="float-right inline-block">
            <a href="#" class="inline-block text-aliceblue text-center px-3 py-3 no-underline hover:font-bold hover:text-gray-300 font-bold transition-all duration-100 ease-in-out">Register</a>
        </li>
        </div>
    </ul>

  <div class="container">
    <div class="box">
      <div class="card">
        <div class="elements">
          <div class="iamge">
          <img src="/static/Portrait_Placeholder.png"  alt="Avatar">
          </div>
          <h2>John Doe</h2>
          <div class="a1">CO-HEAD OF PRESS</div>
        </div>
         <div class="js-tilt-glare">
      <div class="js-tilt-glare-inner"></div>
      </div>
      </div>
    </div>
      <div class="box">
        <div class="card">
          <div class="elements">
            <div class="iamge">
            <img src="/static/Portrait_Placeholder.png"  alt="Avatar">
            </div>
            <h2>John Doe hello</h2>
            <div class="a1">CO-HEAD OF PRESS</div>
          </div>
           <div class="js-tilt-glare">
      <div class="js-tilt-glare-inner"></div>
      </div>
          </div>
      </div> 
      <div class="box">
        <div class="card">
          <div class="elements">
            <div class="iamge">
            <img src="/static/Portrait_Placeholder.png"  alt="Avatar">
            </div>
            <h2>John Doe</h2>
            <div class="a1">UNSC CHAIR</div>
          </div>
           <div class="js-tilt-glare">
      <div class="js-tilt-glare-inner"></div>
      </div>
          </div>
      </div>  
      <div class="box">
        <div class="card">
          <div class="elements">
            <div class="iamge">
            <img src="/static/Portrait_Placeholder.png"  alt="Avatar">
            </div>
            <h2>John Doe</h2>
            <div class="a1">UNSC VICE-CHAIR</div>
          </div>
           <div class="js-tilt-glare">
      <div class="js-tilt-glare-inner"></div>
      </div>
          </div>
      </div> 
      <div class="box">
        <div class="card">
          <div class="elements">
            <div class="iamge">
            <img src="/static/Portrait_Placeholder.png"  alt="Avatar">
            </div>
            <h2>John Doe</h2>
            <div class="a1">UNHRC CHAIR</div>
          </div>
           <div class="js-tilt-glare">
      <div class="js-tilt-glare-inner"></div>
      </div>
        </div>
      </div>
        <div class="box">
          <div class="card">
            <div class="elements">
              <div class="iamge">
              <img src="/static/Portrait_Placeholder.png"  alt="Avatar">
              </div>
              <h2>John Doe</h2>
              <div class="a1">UNHRC VICE-CHAIR</div>
            </div>
             <div class="js-tilt-glare">
      <div class="js-tilt-glare-inner"></div>
      </div>
            </div>
        </div> 
        <div class="box">
          <div class="card">
            <div class="elements">
              <div class="iamge">
              <img src="/static/Portrait_Placeholder.png"  alt="Avatar">
              </div>
              <h2>John Doe</h2>
              <div class="a1">DISEC CHAIR</div>
            </div>
             <div class="js-tilt-glare">
      <div class="js-tilt-glare-inner"></div>
      </div>
            </div>
        </div>  
        <div class="box">
          <div class="card">
            <div class="elements">
              <div class="iamge">
              <img src="/static/Portrait_Placeholder.png"  alt="Avatar">
              </div>
              <h2>John Doe</h2>
              <div class="a1">DISEC VICE-CHAIR</div>
            </div>
             <div class="js-tilt-glare">
      <div class="js-tilt-glare-inner"></div>
      </div>
            </div>
        </div> 

  </div>
</body>
<script>
    VanillaTilt.init(document.querySelectorAll(".box"), {
  max: 10,
  speed: 180,
  easing: "cubic-bezier(.03,.98,.52,.99)",
  reverse: true,
 glare: true,
      "max-glare": 0.1,
      "glare-prerender": true
});
</script>
</html>
